@import "mixin";

/* CLASS */
.row {
  .flex-r;
}
.column {
  .flex-c;
}
.wrap {
  .flex-wrap;
}
.hidden {
  display: none;
}
.input {
  width: 90%;
  padding: .25rem .5rem;
  margin: .25rem 0;
}
.btn {
  min-width: 4rem;
  padding: .25rem;
  color: @text-light;
  text-align: center;
  border-radius: .25rem;
  cursor: pointer;
}
.btn-primary {
  background: @color-primary;
  &:hover {
    background: lighten(@color-primary, 10%);
  }
}
.btn-icon {
  padding: .25rem;
  color: @text-dark;
  border-radius: 1px;
  cursor: pointer;
}
.toolbar {
}
.theme-entry {
  .flex-r;
  .jc-between;
  width: 90;
  padding: .5rem 1rem;
}
