@color-primary: @blue;
@color-secondary: @green;
@color-warning: @red;
@color-border: rgb(180, 180, 180);

@bg-dark: rgb(50, 50, 50);
@bg-dark-hover: rgb(70, 70, 70);
@bg-light: rgb(230, 230, 230);
@bg-light-hover: rgb(210, 210, 210);

@text-dark: rgb(50, 50, 50);
@text-light: rgb(230, 230, 230);

@grey: rgb(180, 180, 180);
@blue: rgb(30, 144, 255);
@green: rgb(0, 128, 0);
@red: rgb(210, 0, 0);
